
script src='/js/dropdown.js' type="text/javascript"

//div style="font-weight: bold;font-size:16px;" Find Immediate weather from Central Weather Bureau Taiwan and Immediate air quality from Environmental Protection Administration Taiwan

form name="form1" method='get' id="myform" action="/weather" target="id_iframe"
  select  class="wrapper-dropdown" name="select1" onchange="make_select2()" id="W" style="width:200px;font-size:40px"
    option value="area" 區域 
    option value="north" 北部 
    option value="middle" 中部 
    option value="south" 南部 
    option value="east" 東部 
    option value="outer" 離島 
  select class="wrapper-dropdown" name="select2" onchange="make_select3()" style="width:200px;font-size:40px"
    option 縣市 
  select class="wrapper-dropdown" name="select3" id='station'style="width:200px;font-size:40px"
    option 測站 

  br
  br

  button type='submit' class="btn btn-info btn-lg" id="addweather" value='submit' Find Weather & Air quality
  div class="form_result" id="msg"

//button id='jsondata' Get JSON data
p id="demo"

iframe id="id_iframe" name="id_iframe" scrolling="no" height="50px" width="1200px" frameborder="0" allowtransparency="true"
//style="display: none;"
//button id="clickweather" onclick="myfunction()" Click me
//p id="demo"

