<!DOCTYPE HTML>
html
  head
    title>Weatai</title>
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    //link rel="stylesheet" href="style.css"
   
  body bgcolor="green"
    <!-- Header -->
    header id="footer"
      div class="inner"
        //div class="row"
          div class="col-xs-2"
        img src="img/logo/weatai_small.png" width="30%" height="30%" href="index.html"
        //div class="col-xs-10"
        h1 Weatai
        

    div class="row"
    header id="hahaha"
      //div class="inner"
      //location choose Drop-down menu
      include dropdown

    
    header id="addzzzz"
      //include weather_new_modal_partial

      //add point button
      input type="button"  class="btn btn-info btn-lg" id="addweather"  value="I WANT TO ADD A POINT!!!" onclick="location.href='../addpoint'" style="width:60%;height:20%px"

    //map
    include pointmaps
    header id="mmmsss"
      include message
        
    
    











  
