<!DOCTYPE html>
html
  head
    title weatai map
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    //script{defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkVO7_zYg1MPEzBi6gNZaBVBuGmfkLSdM&initMap"}
    //css:
      //html, body { height: 100%; margin: 0; padding: 0; }

  body
    include dropdown1
    br
    br
    include instant_weather
    br
    br
    include weather_new_modal_partial
    br
    br
    include mapstest

  
