

    include dropdown1
    /br
    /br
    /include instant_weather

    br
    br
    //include weather_new_modal_partial

    //button type="button" class="btn btn-info btn-lg" id="addweather"  onclick="location.href=../addpoint"  Add

    input type="button"  class="btn btn-info btn-lg" id="addweather"  value="Add" onclick="location.href='../addpoint'"
   
    br
    br
    include pointmaps
    br
    br
    include message


  
