div class="row" id="instant_weather_default"
  div class="col-lg-12"
    table
      thead
        tr
          th Immediate weather from Central Weather Bureau Taiwan and Immediate air quality from Environmental Protection Administration Taiwan
      tbody
        tr
          td Location: #{@weather['city']}#{@weather['township']} &nbsp&nbsp&nbsp
         
          td Temperature: #{@weather['temperature']}  &nbsp&nbsp&nbsp
          
          td Humidity: #{@weather['humidity']} &nbsp&nbsp&nbsp

          td 10-minutes rainfall: #{@weather['MIN_10']} &nbsp&nbsp&nbsp
         
          td PSI: #{@weather['AirQuality']} &nbsp&nbsp&nbsp
         
          td Status: #{@weather['Status']} &nbsp&nbsp&nbsp
        //tr
          //td Immediate weather from Central Weather Bureau Taiwan and Immediate air quality from Environmental Protection Administration Taiwan


