body style="background-color:#FF7744"
  div class="row"
    div class="col-lg-12" style="font-size:22px;color:white"
      table
          tr
            td Location: #{@weather['city']}#{@weather['township']} &nbsp&nbsp
         
            td Temperature: #{@weather['temperature']} &nbsp&nbsp
          
            td Humidity: #{@weather['humidity']} &nbsp&nbsp

            td 10-minutes rainfall: #{@weather['MIN_10']} &nbsp&nbsp
         
            td PSI: #{@weather['AirQuality']} &nbsp&nbsp
         
            td Status: #{@weather['Status']} &nbsp&nbsp
    
    

