doctype html
html
  head
    title Weatai

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css"
      rel="stylesheet" 
      integrity="sha384-fUMURLTdEcpeYHly3PAwggI3l2UvdHNg/I+8LRph7hLDcAZm77YfDx3Tjum9d3vK"
      crossorigin="anonymous"
    }
    / Custom CSS
     link rel='stylesheet' href='/style.css'
  body
    / JQuery and Bootstrap JS
    script{ 
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" 
      crossorigin="anonymous" 
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    }

    / == slim :nav
    .container id='html_body'
      h1 Weatai
      p Magic Weatai!

      section
        == yield

    /----------------我是分隔線------------------

    /- articles.each do |a|
    /<tr><td>#{a.name}</td><td>#{a.description}</td></tr>

    /----------------我是分隔線------------------

  doctype html
html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="content-type" /
    title WEATAI
    script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAsYV7UusYC8W-CUCDLpFQYRREFBcOGxpqCCUdK6ZnJW0Tb_Kj_BRWDfzZYc6lwJiQloNiuOKFThoUBQ" type="text/javascript" 
    javascript:
      | var map = null;
      | var geocoder = null;
      | var marker;
      
      | function initialize()
      | {
          | if (GBrowserIsCompatible())
          | {
              | map = new GMap2(document.getElementById("map"));
              | map.addControl(new GLargeMapControl());                 //加入地圖縮放工具
              | map.addControl(new GMapTypeControl());                 //加入地圖切換的工具
              | map.addMapType(G_PHYSICAL_MAP);                         //加入地形圖
              | map.setCenter(new GLatLng(25.001689, 121.460809), 8);   //設定台灣為中心點
              | geocoder = new GClientGeocoder();
          | }
      | }

      | function createMarker(point,title,html)
      | {
          | var marker = new GMarker(point);
          
          | GEvent.addListener(marker, "click", function()
          | {
              | marker.openInfoWindowHtml(
                  | html,
                  | {
                      | maxContent: html,
                      | maxTitle: title}
                  | );
          | });
          | return marker;
      | }
      
      | function showAddress(address)
      | {
          | if (geocoder)
          | {
              | geocoder.getLatLng(
                  | address,
                  | function(point)
                  | {
                      | if (!point)
                      | {
                          | alert(address + " not found");
                      | }
                      | else
                      | {
                          
                          /!*
                          | if(marker)  //移除上一個點
                          | {
                              | map.removeOverlay(marker);
                          | }
                          | */


                          | map.setCenter(point, 13);
                          
                          | var title = "地址";
                          
                          | var icon = new GIcon();
                          | icon.image = 'http://labs.google.com/ridefinder/images/mm_20_red.png';
                          | icon.shadow = 'http://labs.google.com/ridefinder/images/mm_20_shadow.png';
                          | icon.iconSize = new GSize(12, 20);
                          | icon.shadowSize = new GSize(22, 20);
                          | icon.iconAnchor = new GPoint(6, 20);
                          | icon.infoWindowAnchor = new GPoint(5, 1);











                          | marker = createMarker(point,title,address);

                          | map.addOverlay(marker);

                          | marker.openInfoWindowHtml(
                              | address,
                              | {
                                  | maxContent: address,
                                  | maxTitle: title}
                              | );
                      | }
                  | }
              | );
          | }
      | }
  body onload="initialize()" onunload="GUnload()" 
    | WEATAI 讚讚讚!!!!
    form action="#" onsubmit=("showAddress(this.address.value); return false") 
      p
        input name="address" size="60" type="text" value="請輸入地址" /
        input type="submit" value="Go!" /
      #map style=("width: 500px; height: 300px") 



