html
  head
    title weatai map
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    script[src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAsYV7UusYC8W-CUCDLpFQYRREFBcOGxpqCCUdK6ZnJW0Tb_Kj_BRWDfzZYc6lwJiQloNiuOKFThoUBQ" type="text/javascript"]
    /script src="map.js" 
    javascript:
        var map = new GMap(document.getElementById("mymap"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(24.793845, 120.995559), 16);
        var point = new GLatLng(24.793845, 120.995559);
        var marker = new GMarker(point);
        map.addOverlay(marker);
        var html = "Weitai<br><br>TRY<br>TEST";
        map.openInfoWindowHtml (map.getCenter(), html);
       
  body

  include instant_weather

  br
  br

  div class="row"
    dif class="col-lg-12"
      table
        thead
          tr
            th  Weather Maps
        tbody
          tr 
            td  YOUR LOCATION?
          tr
            td 
              form[action="#" onsubmit="showAddress(this.address.value); return false"]
                p
                input[type="text" size="60" name="address" value="請輸入地址"]
                input[type="submit" value="Go!"]
                /div class=["mymap", @style="width: 500px; height: 300px"]
                /<div id="mymap" style="width: 500px; height: 500px"></div>
  div[style="width: 800px;" color="black"]
  .mymap*{}
  div id=["mymap", @@style="width: 500px; height: 300px"]
