<!DOCTYPE html>
html
  head
    title weatai map
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    script{defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkVO7_zYg1MPEzBi6gNZaBVBuGmfkLSdM&initMap"}
    css:
      html, body { height: 100%; margin: 0; padding: 0; }
      #map {height: 100%;}

    javascript:


  div class="row"
    dif class="col-lg-12"
      table
        thead
          tr
            th  Weather Maps
        
  iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/search?q=NTHU&key=AIzaSyAkVO7_zYg1MPEzBi6gNZaBVBuGmfkLSdM" style="border:0" width="99%" 


  
