<!DOCTYPE html>
html
  head
    title weatai map
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    script{defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkVO7_zYg1MPEzBi6gNZaBVBuGmfkLSdM&initMap"}
    css:
      html, body { height: 100%; margin: 0; padding: 0; }
      #map {height: 100%;}

    javascript:

    /    var map;
    /    function initMap() {
    /      map = new google.maps.Map(document.getElementById('map'), {
    /        center: {lat: -34.397, lng: 150.644},
    /        zoom: 8
    /      }); 
    /    }

        //var map = new GMap(document.getElementById("mymap"));
        //map.addControl(new GSmallMapControl());
        //map.addControl(new GMapTypeControl());
        //map.setCenter(new GLatLng(24.793845, 120.995559), 16);
        //var point = new GLatLng(24.793845, 120.995559);
        //var marker = new GMarker(point);
        //dmap.addOverlay(marker);
        //var html = "Weitai<br><br>TRY<br>TEST";
        //map.openInfoWindowHtml (map.getCenter(), html);

  div class="row"
    dif class="col-lg-12"
      table
        thead
          tr
            th  Weather Maps
        
  iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/search?q=NTHU&key=AIzaSyAkVO7_zYg1MPEzBi6gNZaBVBuGmfkLSdM" style="border:0" width="99%" 


  
