<!DOCTYPE html>
html
  head
    title weatai map
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    /script{defer async src="https://maps.googleapis.com/maps/api/js?key=@@KEYHERE@@&initMap"}
    /css:
      html, body { height: 100%; margin: 0; padding: 0; }
      #map {height: 100%;}

    /javascript:

    /    var map;
    /    function initMap() {
    /      map = new google.maps.Map(document.getElementById('map'), {
    /        center: {lat: -34.397, lng: 150.644},
    /        zoom: 8
    /      }); 
    /    }

        //var map = new GMap(document.getElementById("mymap"));
        //map.addControl(new GSmallMapControl());
        //map.addControl(new GMapTypeControl());
        //map.setCenter(new GLatLng(24.793845, 120.995559), 16);
        //var point = new GLatLng(24.793845, 120.995559);
        //var marker = new GMarker(point);
        //dmap.addOverlay(marker);
        //var html = "Weitai<br><br>TRY<br>TEST";
        //map.openInfoWindowHtml (map.getCenter(), html);
 
  body
  include instant_weather
  br
  br
  
   /div class="row"
    /dif class="col-lg-12"
      div id="map"
  
  /br
  /br
  /.map 
  /style=("width: 500px; height: 300px") 

  div class="row"
    dif class="col-lg-12"
      table
        thead
          tr
            th  Weather Maps
        tbody
          tr 
            td  YOUR LOCATION?
          tr
            td  
            div id="map" 
          tr  
            td  maps????
          tr



              /form[action="#" onsubmit="showAddress(this.address.value); return false"]
                p
                input[type="text" size="60" name="address" value="請輸入地址"]
                input[type="submit" value="Go!"]
                /div class=["mymap", @style="width: 500px; height: 300px"]
                /<div id="mymap" style="width: 500px; height: 500px"></div>
                div[style="width: 800px;" color="black"]
                .mymap*{}
                div id=["mymap", @@style="width: 500px; height: 300px"]
                /include maps2
                /#map[style="width: 500px; height: 300px"]
                #map style=("width: 500px; height: 300px") 
                iframe[src="../maps.html" width="800px" height="650px"]
    //div id="map"
    /iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/search?q=NTHU&key=@@KEYHERE@@" style="border:0" width="99%" 


  
