doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Sinatra Faye Test
    script src="//code.jquery.com/jquery-1.12.0.min.js" type="text/javascript" 
    script src="http://localhost:9000/faye/client.js" type="text/javascript" 
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /
    javascript:
      var faye_client = new Faye.Client( 'http://localhost:9000/faye' );

      faye_client.subscribe( '/instant', function( data ) {
        var div = $( 'ul#blue-messages' ).append( '<p>'+ data + '</p>' );
      });
    javascript:
      $( document ).ready( function() {
        $( 'button#submit' ).click( function() {
          $.post('/',
          $( 'form#send-message' ).serialize(),
          function() {
            $( 'textarea#message' ).val( '' );
          });
        });
      });

      $( document ).ready( function() {
        var height = $('#scroll').scrollHeight;
        $('#scroll').scrollTop(height);
      });
  body
    div class="container"
      div class="row"
        div class="col-md-4"
          div class="panel panel-primary"
            div class="panel-heading" Send message
          div class="panel-body"
            form id="send-message"
              div class="form-group"
                label for="channel" Channel
                p Instant Weather Chat Room
              div class="form-group"
                label for="message" Message
                textarea name="message" id="message" class="form-control"
            button id="submit" class="btn btn-success" Send
        div class="col-md-8"
          div class="panel panel-info"
            div class="panel-heading" Messages
            div class="panel-body" style="height:220px;overflow:auto;" id="scroll"
              ul id="blue-messages"
              - # The below block is only used for loading historical
              - # saved data, not the Faye data!
              - @saved_data['/instant'].each do |message|
                p= message
    