<!DOCTYPE html>
html
  head
    title pointmaps
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta charset="utf-8"
    
  body

    div id="floating-panel"
      input onclick="showMarkers();" type='button' value="顯示icon"
      input onclick="clearMarkers();" type='button' value="隱藏icon"
      
      //input onclick="deleteMarkers();" type='button' value="Delete Markers"
    

    div id="map" style=("height:800px")
    
    script src='/js/point.js' type="text/javascript"
    
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMDvli-U49zlVFMttMzoMu6jC5jHT7mdk&callback=initMap"
