<!-- Trigger the modal with a button -->
button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" Add Weather

<!-- Modal -->
div id="myModal" class="modal fade" role="dialog" style="display: none"
  div class="modal-dialog"

    <!-- Modal content-->
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" Adding Weather Yourself!
 
      div class="modal-body"
        form role="form" action="/add_weather" method='post' id='new-weather-form'
          div class="form-weather"
            label for='location_input' Location:
            input{ 
              type='text' name='location'
              id='location_input' class="form-control"
            }
            label class='icon-weather'
              input type='radio' name='icon_weather' value='sunny'
              img src='~/img/weather_sunny.png'
            label class='icon-weather'
              input type='radio' name='icon_weather' value='rainy'
              img src='http://placehold.it/40x40/35d/fff&text=f'
   
          button{ 
            type='submit' id='weather-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Add
          
          button{ 
            type="button" class="btn btn-default" data-dismiss="modal" 
          } Cancel

