//google API and javascript file
//script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMDvli-U49zlVFMttMzoMu6jC5jHT7mdk&signed_in=true&callback=initMap"
script src='/js/address.js' type="text/javascript"

<!-- Trigger the modal with a button -->
button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="addweather" Add Weather

<!-- Modal -->
div id="myModal" class="modal fade" role="dialog" style="display: none"
  div class="modal-dialog"

    <!-- Modal content-->
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" Adding Weather Yourself!
 
      div class="modal-body"
        form role="form" action="/add_weather" method='post' id='new-weather-form'
          div class="form-weather"
            //地址輸入處
            label for='location_input' Location:
            
            //input{ 
            //  type='text' name='location'
            //  id='location_input' class="form-control"
            //}
            
            div id="panel"
              input id="address" type="textbox" value="請輸入地點！"
              input id="check" type="button" value="送出地址"
              lable id="lablecheck"
    
            //div id="map"

            div
              label class='icon-weather' id="weather_sunny"
                input type='radio' name='icon_weather' value='weather_sunny'
                img src='/img/icon/weather_sunny.png'
              label class='icon-weather' id="weather_cloudy"
                input type='radio' name='icon_weather' value='weather_cloudy'
                img src='/img/icon/weather_cloudy.png'
              label class='icon-weather' id="weather_smallrainy"
                input type='radio' name='icon_weather' value='weather_smallrainy'
                img src='/img/icon/weather_smallrainy.png'
              label class='icon-weather' id="weather_rainy"
                input type='radio' name='icon_weather' value='weather_rainy'
                img src='/img/icon/weather_rainy.png'
              label class='icon-weather' id="weather_bigrainy"
                input type='radio' name='icon_weather' value='weather_bigrainy'
                img src='/img/icon/weather_bigrainy.png'
              label class='icon-weather' id="weather_typhoon"
                input type='radio' name='icon_weather' value='weather_typhoon'
                img src='/img/icon/weather_typhoon.png'
            div
              label class='icon-situation' id="situation_windy"
                input type='radio' name='icon_situation' value='situation_windy'
                img src='/img/icon/situation_windy.png'
              label class='icon-situation' id="situation_strongwind"
                input type='radio' name='icon_situation' value='situation_strongwind'
                img src='/img/icon/situation_strongwind.png'
              label class='icon-situation' id="situation_typhoon"
                input type='radio' name='icon_situation' value='situation_typhoon'
                img src='/img/icon/situation_typhoon.png'
              label class='icon-situation' id="situation_sunnydoll"
                input type='radio' name='icon_situation' value='situation_sunnydoll'
                img src='/img/icon/situation_sunnydoll.png'
              label class='icon-situation' id="situation_flood"
                input type='radio' name='icon_situation' value='situation_flood'
                img src='/img/icon/situation_flood.png'
            div
              label class='icon-side' id="side_umbrella"
                input type='radio' name='icon_side' value='side_umbrella'
                img src='/img/icon/side_umbrella.png'
              label class='icon-side' id="side_raincoat"
                input type='radio' name='icon_side' value='side_raincoat'
                img src='/img/icon/side_raincoat.png'
              label class='icon-side' id="side_rainboot"
                input type='radio' name='icon_side' value='side_rainboot'
                img src='/img/icon/side_rainboot.png'
              label class='icon-side' id="side_sunlotion"
                input type='radio' name='icon_side' value='side_sunlotion'
                img src='/img/icon/side_sunlotion.png'
              label class='icon-side' id="side_snowman"
                input type='radio' name='icon_side' value='side_snowman'
                img src='/img/icon/side_snowman.png'
            div
              label class='icon-activity' id="activity_aircondition"
                input type='radio' name='icon_activity' value='activity_aircondition'
                img src='/img/icon/activity_aircondition.png'
              label class='icon-activity' id="activity_hotchocolate"
                input type='radio' name='icon_activity' value='activity_hotchocolate'
                img src='/img/icon/activity_hotchocolate.png'
              label class='icon-activity' id="activity_icecream"
                input type='radio' name='icon_activity' value='activity_icecream'
                img src='/img/icon/activity_icecream.png'
              label class='icon-activity' id="activity_picnic"
                input type='radio' name='icon_activity' value='activity_picnic'
                img src='/img/icon/activity_picnic.png'
              label class='icon-activity' id="activity_sunbath"
                input type='radio' name='icon_activity' value='activity_sunbath'
                img src='/img/icon/activity_sunbath.png'
              label class='icon-activity' id="activity_swim"
                input type='radio' name='icon_activity' value='activity_swim'
                img src='/img/icon/activity_swim.png'
              label class='icon-activity' id="activity_watermelon"
                input type='radio' name='icon_activity' value='activity_watermelon'
                img src='/img/icon/activity_watermelon.png'
            div
              label class='icon-emotion' id="emotion_laughing"
                input type='radio' name='icon_emotion' value='emotion_laughing'
                img src='/img/icon/emotion_laughing.png'
              label class='icon-emotion' id="emotion_cool"
                input type='radio' name='icon_emotion' value='emotion_cool'
                img src='/img/icon/emotion_cool.png'
              label class='icon-emotion' id="emotion_cold"
                input type='radio' name='icon_emotion' value='emotion_cold'
                img src='/img/icon/emotion_cold.png'
              label class='icon-emotion' id="emotion_boring"
                input type='radio' name='icon_emotion' value='emotion_boring'
                img src='/img/icon/emotion_boring.png'
              label class='icon-emotion' id="emotion_sad"
                input type='radio' name='icon_emotion' value='emotion_sad'
                img src='/img/icon/emotion_sad.png'
              label class='icon-emotion' id="emotion_angry"
                input type='radio' name='icon_emotion' value='emotion_angry'
                img src='/img/icon/emotion_angry.png'
            div
              label class='icon-festival' id="festival_christmas"
                input type='radio' name='icon_festival' value='festival_christmas'
                img src='/img/icon/festival_christmas.png'
              label class='icon-festival' id="festival_dragonboat"
                input type='radio' name='icon_festival' value='festival_dragonboat'
                img src='/img/icon/festival_dragonboat.png'
              label class='icon-festival' id="festival_halloween"
                input type='radio' name='icon_festival' value='festival_halloween'
                img src='/img/icon/festival_halloween.png'
              label class='icon-festival' id="festival_newyear"
                input type='radio' name='icon_festival' value='festival_newyear'
                img src='/img/icon/festival_newyear.png'

          button{ 
            type='submit' id='weather-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Add
          
          button{ 
            type="button" class="btn btn-default" data-dismiss="modal" 
          } Cancel



