<!-- Trigger the modal with a button -->
button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" Open Modal

<!-- Modal -->
div id="myModal" class="modal fade" role="dialog" style="display: none"
  div class="modal-dialog"

    <!-- Modal content-->
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" &times;
        h4 class="modal-title" Modal Header
 
      div class="modal-body"
        p Some text in the modal.
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close

