<!DOCTYPE html>
html
  head
    title pointmaps
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta charset="utf-8"
    /style 
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
   
  body
    div id="map" style=("height:800px")
    script src='/js/point.js' type="text/javascript"
    
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMDvli-U49zlVFMttMzoMu6jC5jHT7mdk&callback=initMap"