div class="row"
  dif class="col-xs-12"
    table
      thead
        tr
          th Instant Weather
      tbody
        tr 
          td Location: #{@weather['city']}#{@weather['township']}
        tr 
          td Temperature: #{@weather['temperature']}
        tr 
          td Humidity: #{@weather['humidity']}
        tr 
          td 10-minutes rainfall: #{@weather['MIN_10']}
        tr 
          td PSI: #{@weather['AirQuality']}
        tr 
          td Status: #{@weather['Status']}
