div class="row"
  dif class="col-xs-12"
    thead
      tr
        th Instant Weather
    tbody
      tr
        td Location: #{@weather[:city]}#{@weather[:township]}
        td Temperature: #{@weather[:temperature]}
        td Humidity: #{@weather[:humidity]}
        td 10-minutes rainfall: #{@weather[:MIN_10]}
        td PSI: #{@weather[:AirQuality]}
        td Status: #{@weather[:Status]}
